<!DOCTYPE html>
<html>

<head>
    <title>instaOZsome</title>
    <link rel="stylesheet" type="text/css" href="style/semantic.css">
</head>

<body>
    <div class="ui card">
        <div class="image">
        RENDER PROFILE IMAGE
        </div>
        <div class="content">
            <a class="header">render username</a>
            <div class="meta">
                <span class="date">Joined May 2017</span>
            </div>
            <div class="description">
                RENDER BIO
            </div>
        </div>
            <button class="ui button">
                add picture
            </button>
        </div>
    </div>
    <div class="ui three column grid">
        <div class="column">
            <div class="ui segment">
               RENDER IMAGE
            </div>
        </div>
        <div class="column">
            <div class="ui segment">
             RENDER IMAGE
            </div>
        </div>
        <div class="column">
            <div class="ui segment">
            RENDER IMAGE
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>